
  <!doctype html>

  <html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>WebcamJS Test Page</title>
      <style type="text/css">
          body { font-family: Helvetica, sans-serif; }
          h2, h3 { margin-top:0; }
          form { margin-top: 15px; }
          form > input { margin-right: 15px; }
          #results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
      </style>
  </head>
  <body>
      <div id="results">Your captured image will appear here...</div>
      
      <h1>WebcamJS Test Page</h1>
      <h3>Demonstrates simple 320x240 capture &amp; display</h3>
      
      <div id="my_camera"></div>
      
      <!-- First, include the Webcam.js JavaScript Library -->
      <script type="text/javascript" src="static/webcam.min.js"></script>
      
      <!-- Configure a few settings and attach camera -->
      <script language="JavaScript">
          Webcam.set({
              width: 320,
              height: 240,
              image_format: 'jpeg',
              jpeg_quality: 90
          });
          Webcam.attach( '#my_camera' );
      </script>
        <form method="POST" enctype="multipart/form-data" id="myForm">
        <table>
            <tr>
                <td><input type="button" value="Upload" onclick="upload()"></td>
            </tr>
        </table>
    </form>
    <div id="my_camera"></div>
    <input type="button" onclick="snap()" value="Snap">
    <div id="results"></div>
    <script>


function ShowCam() {
    Webcam.set({
        width: 320,
        height: 240,
        image_format: 'jpeg',
        jpeg_quality: 100
    });
    Webcam.attach('#my_camera');
}
window.onload= ShowCam;

function snap() {
    Webcam.snap( function(data_uri) {
        // display results in page
        document.getElementById('results').innerHTML = 
        '<img id="image" src="'+data_uri+'"/>';
      } );      
}

function upload() {
    console.log("Uploading...")
    var image = document.getElementById('image').src;
    var form = document.getElementById('myForm');
    var formData = new FormData(form);
    formData.append("file", image);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/signup");

    // check when state changes, 
    xmlhttp.onreadystatechange = function() {

    if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        alert(xmlhttp.responseText);
        }
    }

    xmlhttp.send(formData);
    console.log(formData.get('file'));
    console.log(formData.get('userID'));
}

</script>

</body>
</html>